<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Головна сторінка</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<header class="header">
				<img src="img/лого_шкм_укр.png" alt="" class="logo">
				<div class="header_title">
					<h1>Моя родина</h1>
				</div>
				<nav class="menu">
					<ul class="header_navigation">
						<li><a href="">На початок</a></li>
						<li><a href="">2017-1</a></li>
						<li><a href="">Cьома Юрій</a></li>
						<li><a href="">Минуле</a></li>
						<li><a href="">Сьогодні</a></li>
						<li><a href="">Минуле</a></li>
					</ul>
					<div class="group">Група ШКМ 2017-1</div>
				</nav>
			</header>
			<article class="content">
				<div class="classmate1"></div>
				<div class="classmate2"></div>
				<div class="classmate3"></div>
				<div class="classmate4"></div>
				<div class="classmate5"></div>
				<div class="classmate6"></div>
				<div class="classmate7"></div>
				<div class="classmate8"></div>
				<div class="classmate9"></div>
				<div class="classmate10"></div>
				<div class="classmate11"></div>
				<div class="classmate12"></div>
				<div class="classmate13"></div>
				<div class="classmate14"></div>
			</article>
			<footer class="footer"></footer>
		</div>
	</body>
</html>